<html>
    <head>
       <style>
           li{
               color:white;
               display: inline;
               margin-right: 70px;
           }

           .icon{
               float:right;
               width:150px;
               height:auto;
               margin-top:-25px;
           }
           body{
               margin:0;
              
               background-image: url('back.jpg');
           }
           li a{
               text-decoration-line:none;
               color: white;
           }
           body{
               background-image: url('back.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               font-family: Arial, Helvetica, sans-serif;
               
           }
       </style>
    </head>

<body>
    <nav    style=" background-color: rgba(0, 0, 0, 0.555) ;padding:10px ;">
        <ul>
            <li style="margin-left:40px;"> <a href=""> <STRong>ACCUEIL</STRong> </a> </li>  
            <li><a href=""><STRong>APROPOS</STRong></a></li>
            <li><a href=""><strong>LIVRES</strong> </a></li> 
            <li><a href=""><strong>CONTACT</strong></a></li>
            <li><img src="16800 [Converted].png" alt="" class="icon"></li>
        </ul>
        

    </nav>
</body>

























</html>